PORT = 9000
DATABASE= doagurucrm
HOST = localhost
USER = root
PASSWORD = ""
JWT_SECRET = "doagurucrm"
ACCESS_TOKEN=EAAMAWRBboPIBO87PPmdJdsBd0WjJUw3GZBhYaS1fzmHE97k41JXyRIMhjTmV6lk3VGRRZCJvlrF2fZAJJgANlIwVosGuH30Qaz5eAimreSB57CNisVZArX5tLke0JqMkhZBDuJdlhXlGA5SZBSa1BQjZBUqBVNdUiUXmsPoZB7212Wg2rlPaNelheIlVm1g6Dc96APXfMoX7
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa

