PORT = 9000
DATABASE= doagurucrm
HOST = localhost
USER = root
PASSWORD = ""
JWT_SECRET = "doagurucrm"
# ACCESS_TOKEN=EAAMAWRBboPIBO87PPmdJdsBd0WjJUw3GZBhYaS1fzmHE97k41JXyRIMhjTmV6lk3VGRRZCJvlrF2fZAJJgANlIwVosGuH30Qaz5eAimreSB57CNisVZArX5tLke0JqMkhZBDuJdlhXlGA5SZBSa1BQjZBUqBVNdUiUXmsPoZB7212Wg2rlPaNelheIlVm1g6Dc96APXfMoX7
ACCESS_TOKEN=EAAMAWRBboPIBOxVXzPhwnMZCxxZBo06BuwF9HhNge5eXpWVBhaAnlcgWLI42Cun8piZCUdnZCuv3L4ZCoPFEO8jueRyYk7rc5tUMmlOwhPdZBDZB4FgVkbiIGPfXv0QNf7xghEUiaqKz4DGA77ciFSwKfrSpQhbYWIwZCRJmdlcy2OitUN9wzavy
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa

